<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cabanas.garcia.ismael.grandmother</groupId>
    <artifactId>grandmother-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>ismaelcabanas</id>
            <name>Ismael Cabañas García</name>
            <email>ismaelcabanas@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <!-- Issues, bugs, and feature requests should be submitted to the following issue management system for this project -->
        <system>GitHub</system>
        <url>https://github.com/ismaelcabanas/grandmother-app/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/ismaelcabanas/grandmother-app.git</connection>
        <developerConnection>scm:git:git@github.com:ismaelcabanas/grandmother-app.git</developerConnection>
        <url>https://github.com/ismaelcabanas/grandmother-app</url>
    </scm>

    <modules>
        <module>grandmother-core</module>
        <module>grandmother-api</module>
    </modules>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>